sonar.projectKey=GLADIATORsvg_EventsExpress_Node_js
sonar.organization=gladiatorsvg
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
